<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "poppins", sans-serif;
    }

    .container {
        max-width: 1500px;
        width: 90%;
        margin: 0 auto;

    }

    /* text :hover.... */
    :hover {
        /* color */
        --primary-color: #ff3c78;
        --primary-color: #ff3c78;
        --light-black: rgba(0, 0, 0, 0.89);
        --black: #000;
        --white: #fff;
        --grey: #aaa;
    }
     .head {
        display: flex;
        justify-content: space-between;
        color: #aaa;
        padding: 10px 0;
        font-size: 140px;

     }

     
</style>

<body>
    <div class="container">
        <div class="row">
            <nav class="nav-navbar">
                <div class="logo">
                    <a class="log">logoo</a>
                </div>
                <div class="hamburger-ines">
                    <span class="line line1"></span>
                    <span class="line line1"></span>
                    <span class="line line1"></span>
                </div>
                <ul class="menu-items">
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">services</li>
                    <li class="items">contact</li>
                </ul>
            </nav>
        </div>
    </div>

    <section>
        <div class="login-form">
            <h1>contact form</h1>
            <form class="lgn">
                
              <label for="txtname">name</label>
              <input type="text" class="form-control" name="txtname" placeholder="name">

            </form>
        </div>
    </section>

</body>

</html>